--cpu Cortex-M0+
"usart_module\startup_stm32g0b1xx.o"
"usart_module\main.o"
"usart_module\stm32g0xx_it.o"
"usart_module\stm32g0xx_hal_msp.o"
"usart_module\stm32g0xx_hal_tim.o"
"usart_module\stm32g0xx_hal_tim_ex.o"
"usart_module\stm32g0xx_hal_uart.o"
"usart_module\stm32g0xx_hal_uart_ex.o"
"usart_module\stm32g0xx_hal_rcc.o"
"usart_module\stm32g0xx_hal_rcc_ex.o"
"usart_module\stm32g0xx_ll_rcc.o"
"usart_module\stm32g0xx_hal_flash.o"
"usart_module\stm32g0xx_hal_flash_ex.o"
"usart_module\stm32g0xx_hal_gpio.o"
"usart_module\stm32g0xx_hal_dma.o"
"usart_module\stm32g0xx_hal_dma_ex.o"
"usart_module\stm32g0xx_ll_dma.o"
"usart_module\stm32g0xx_hal_pwr.o"
"usart_module\stm32g0xx_hal_pwr_ex.o"
"usart_module\stm32g0xx_hal_cortex.o"
"usart_module\stm32g0xx_hal.o"
"usart_module\stm32g0xx_hal_exti.o"
"usart_module\system_stm32g0xx.o"
"usart_module\drv_usart.o"
"usart_module\fifo.o"
--strict --scatter "USART_MODULE\USART_MODULE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_MODULE.map" -o USART_MODULE\USART_MODULE.axf